[tox]
envlist = py27-dj16,py27-dj15,py27-dj14,py27-dj13,py27-dj12,py27-dj11,py33-dj16,py33-dj15,py26-dj16,py26-dj15,py26-dj14,py27-dj13,py27-dj12,py27-dj11


[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py26-dj16]
basepython = python2.6
deps =
    django==1.6
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py26-dj15]
basepython = python2.6
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres_no_debug
    patch -p2 -N -d {toxinidir}/.tox/py26-dj15/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch.2847ae
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche_no_debug
    patch -p2 -R -N -d {toxinidir}/.tox/py26-dj15/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch.2847ae
deps =
    django==1.5.5
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py26-dj14]
basepython = python2.6
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres_no_debug
    patch -p1 -N -d {toxinidir}/.tox/py26-dj14/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch.r17282
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche_no_debug
    patch -p1 -R -N -d {toxinidir}/.tox/py26-dj14/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch.r17282
deps =
    django==1.4.10
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py26-dj13]
basepython = python2.6
deps =
    django==1.3.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py26-dj12]
basepython = python2.6
deps =
    django==1.2.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py26-dj11]
basepython = python2.6
deps =
    django==1.1.4
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py27-dj15]
basepython = python2.7
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres_no_debug
    patch -p2 -N -d {toxinidir}/.tox/py27-dj15/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch.2847ae
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche_no_debug
    patch -p2 -R -N -d {toxinidir}/.tox/py27-dj15/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch.2847ae
deps =
    django==1.5.5
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py27-dj14]
basepython = python2.7
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres_no_debug
    patch -p1 -N -d {toxinidir}/.tox/py27-dj14/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch.r17282
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche_no_debug
    patch -p1 -R -N -d {toxinidir}/.tox/py27-dj14/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch.r17282
deps =
    django==1.4.10
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py27-dj13]
basepython = python2.7
deps =
    django==1.3.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py27-dj12]
basepython = python2.7
deps =
    django==1.2.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py27-dj11]
basepython = python2.7
deps =
    django==1.1.4
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1

[testenv:py33-dj16]
basepython = python3.3
deps =
    django==1.6
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1


[testenv:py33-dj15]
basepython = python3.3
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres
    python {envbindir}/coverage run -p example/run_tests.py example.settings_postgres_no_debug
    patch -p2 -N -d {toxinidir}/.tox/py33-dj15/lib/python3.3/site-packages/django/ -i {toxinidir}/patches/patch.2847ae
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche
    python {envbindir}/coverage run -p example/run_tests.py example.settings_patche_no_debug
    patch -p2 -R -N -d {toxinidir}/.tox/py33-dj15/lib/python3.3/site-packages/django/ -i {toxinidir}/patches/patch.2847ae
deps =
    django==1.5.5
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    psycopg2==2.5.1
