[tox]
envlist = py27-dj16,py27-dj15,py27-dj14,py27-dj13,py27-dj12,py27-dj11,py33-dj16,py33-dj15,py26-dj16,py26-dj15,py26-dj14,py27-dj13,py27-dj12,py27-dj11

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py26-dj16]
basepython = python2.6
deps =
    django==1.6
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py26-dj15]
basepython = python2.6
deps =
    django==1.5.5
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4.10
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py26-dj13]
basepython = python2.6
deps =
    django==1.3.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py26-dj12]
basepython = python2.6
deps =
    django==1.2.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py26-dj11]
basepython = python2.6
deps =
    django==1.1.4
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3


[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.5
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4.10
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py27-dj13]
basepython = python2.7
deps =
    django==1.3.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py27-dj12]
basepython = python2.7
deps =
    django==1.2.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py27-dj11]
basepython = python2.7
deps =
    django==1.1.4
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py33-dj16]
basepython = python3.3
deps =
    django==1.6
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3


[testenv:py33-dj15]
basepython = python3.3
deps =
    django==1.5.5
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
